{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 16,
    "lineage": "db82a7ed-4231-4e11-a272-6b22500c1502",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.nexus_alb": {
                    "type": "aws_alb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:loadbalancer/app/LBINTERNALnexus/6fe5b833e181aac6",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:loadbalancer/app/LBINTERNALnexus/6fe5b833e181aac6",
                            "arn_suffix": "app/LBINTERNALnexus/6fe5b833e181aac6",
                            "dns_name": "internal-LBINTERNALnexus-1642497950.ap-southeast-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:loadbalancer/app/LBINTERNALnexus/6fe5b833e181aac6",
                            "idle_timeout": "60",
                            "internal": "true",
                            "ip_address_type": "ipv4",
                            "name": "LBINTERNALnexus",
                            "security_groups.#": "1",
                            "security_groups.1236866668": "sg-918fd2f6",
                            "subnets.#": "2",
                            "subnets.3286381843": "subnet-5ec7e03a",
                            "subnets.4127480239": "subnet-f2632984",
                            "tags.%": "2",
                            "tags.Name": "LBINTERNALnexus",
                            "tags.Project": "Nexus",
                            "vpc_id": "vpc-80d41ee4",
                            "zone_id": "Z1GM3OXH4ZPM65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.nexus_alb_tg_listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.nexus_alb",
                        "aws_alb_target_group.nexus_alb_tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:listener/app/LBINTERNALnexus/6fe5b833e181aac6/df24a39df40f2891",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:listener/app/LBINTERNALnexus/6fe5b833e181aac6/df24a39df40f2891",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusTG/062a607097136061",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:listener/app/LBINTERNALnexus/6fe5b833e181aac6/df24a39df40f2891",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:loadbalancer/app/LBINTERNALnexus/6fe5b833e181aac6",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener_rule.host_based_routing": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "aws_alb_listener.nexus_alb_tg_listener",
                        "aws_alb_target_group.nexus_docker_alb_tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:listener-rule/app/LBINTERNALnexus/6fe5b833e181aac6/df24a39df40f2891/12c542f2bf38b8b9",
                        "attributes": {
                            "action.#": "1",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusDockerTG/42146a198fa15f28",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:listener-rule/app/LBINTERNALnexus/6fe5b833e181aac6/df24a39df40f2891/12c542f2bf38b8b9",
                            "condition.#": "1",
                            "condition.3431836226.field": "host-header",
                            "condition.3431836226.values.#": "1",
                            "condition.3431836226.values.0": "docker.*",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:listener-rule/app/LBINTERNALnexus/6fe5b833e181aac6/df24a39df40f2891/12c542f2bf38b8b9",
                            "listener_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:listener/app/LBINTERNALnexus/6fe5b833e181aac6/df24a39df40f2891",
                            "priority": "99"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.nexus_alb_tg": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_alb.nexus_alb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusTG/062a607097136061",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusTG/062a607097136061",
                            "arn_suffix": "targetgroup/LBINTERNALnexusTG/062a607097136061",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusTG/062a607097136061",
                            "name": "LBINTERNALnexusTG",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "true",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-80d41ee4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.nexus_docker_alb_tg": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_alb.nexus_alb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusDockerTG/42146a198fa15f28",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusDockerTG/42146a198fa15f28",
                            "arn_suffix": "targetgroup/LBINTERNALnexusDockerTG/42146a198fa15f28",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusDockerTG/42146a198fa15f28",
                            "name": "LBINTERNALnexusDockerTG",
                            "port": "18443",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "true",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-80d41ee4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.nexus_alb_tg_attachment": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.nexus_alb_tg",
                        "aws_instance.nexus_server"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusTG/062a607097136061-20171016035136700000000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusTG/062a607097136061-20171016035136700000000001",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusTG/062a607097136061",
                            "target_id": "i-05773b6ffc553545f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group_attachment.nexus_docker_alb_tg_attachment": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.nexus_docker_alb_tg",
                        "aws_instance.nexus_server"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusDockerTG/42146a198fa15f28-20171016044423457000000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusDockerTG/42146a198fa15f28-20171016044423457000000001",
                            "port": "18443",
                            "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:237925742101:targetgroup/LBINTERNALnexusDockerTG/42146a198fa15f28",
                            "target_id": "i-05773b6ffc553545f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nexus_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.coreos_ami"
                    ],
                    "primary": {
                        "id": "i-05773b6ffc553545f",
                        "attributes": {
                            "ami": "ami-b02accd2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "true",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1627075482.delete_on_termination": "false",
                            "ebs_block_device.1627075482.device_name": "/dev/sdb",
                            "ebs_block_device.1627075482.encrypted": "false",
                            "ebs_block_device.1627075482.iops": "0",
                            "ebs_block_device.1627075482.snapshot_id": "snap-0a57dbcb0d3e39a0d",
                            "ebs_block_device.1627075482.volume_size": "700",
                            "ebs_block_device.1627075482.volume_type": "st1",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05773b6ffc553545f",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevKeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-78223450",
                            "primary_network_interface_id": "eni-78223450",
                            "private_dns": "ip-172-31-4-76.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.4.76",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2475266249": "SG_Internal_Servers",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5ec7e03a",
                            "tags.%": "2",
                            "tags.Name": "AWS-NEXUS01",
                            "tags.Project": "Bamboo",
                            "tenancy": "default",
                            "user_data": "c49bd238bbc65a5b9a21913bb4457272ac014f92",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "NexusData",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.docker": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_alb.nexus_alb"
                    ],
                    "primary": {
                        "id": "Z1YRIWVYBG4BPY_docker.rtsprod.net_CNAME",
                        "attributes": {
                            "fqdn": "docker.rtsprod.net",
                            "health_check_id": "",
                            "id": "Z1YRIWVYBG4BPY_docker.rtsprod.net_CNAME",
                            "name": "docker.rtsprod.net",
                            "records.#": "1",
                            "records.2556086969": "internal-LBINTERNALnexus-1642497950.ap-southeast-2.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1YRIWVYBG4BPY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.nexus": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_alb.nexus_alb"
                    ],
                    "primary": {
                        "id": "Z1YRIWVYBG4BPY_nexus.rtsprod.net_CNAME",
                        "attributes": {
                            "fqdn": "nexus.rtsprod.net",
                            "health_check_id": "",
                            "id": "Z1YRIWVYBG4BPY_nexus.rtsprod.net_CNAME",
                            "name": "nexus.rtsprod.net",
                            "records.#": "1",
                            "records.2556086969": "internal-LBINTERNALnexus-1642497950.ap-southeast-2.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1YRIWVYBG4BPY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.nexus_server": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.nexus_server"
                    ],
                    "primary": {
                        "id": "Z1YRIWVYBG4BPY_nexusint.rtsprod.net_A",
                        "attributes": {
                            "fqdn": "nexusint.rtsprod.net",
                            "health_check_id": "",
                            "id": "Z1YRIWVYBG4BPY_nexusint.rtsprod.net_A",
                            "name": "nexusint.rtsprod.net",
                            "records.#": "1",
                            "records.3725389650": "172.31.4.76",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1YRIWVYBG4BPY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.nexus_server_cname": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.nexus"
                    ],
                    "primary": {
                        "id": "Z1YRIWVYBG4BPY_*.nexus.rtsprod.net_CNAME",
                        "attributes": {
                            "fqdn": "*.nexus.rtsprod.net",
                            "health_check_id": "",
                            "id": "Z1YRIWVYBG4BPY_*.nexus.rtsprod.net_CNAME",
                            "name": "*.nexus.rtsprod.net",
                            "records.#": "1",
                            "records.1981990059": "nexus.rtsprod.net",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1YRIWVYBG4BPY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.sonar": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_alb.nexus_alb"
                    ],
                    "primary": {
                        "id": "Z1YRIWVYBG4BPY_sonar.rtsprod.net_CNAME",
                        "attributes": {
                            "fqdn": "sonar.rtsprod.net",
                            "health_check_id": "",
                            "id": "Z1YRIWVYBG4BPY_sonar.rtsprod.net_CNAME",
                            "name": "sonar.rtsprod.net",
                            "records.#": "1",
                            "records.2556086969": "internal-LBINTERNALnexus-1642497950.ap-southeast-2.elb.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z1YRIWVYBG4BPY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.coreos_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-b02accd2",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0a22a4fdfba3f4ee6",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-09-20T22:57:47.000Z",
                            "description": "CoreOS Container Linux stable 1465.8.0 (HVM)",
                            "filter.#": "2",
                            "filter.3462793541.name": "name",
                            "filter.3462793541.values.#": "1",
                            "filter.3462793541.values.0": "CoreOS-stable-1465.8.0-hvm",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-b02accd2",
                            "image_id": "ami-b02accd2",
                            "image_location": "595879546273/CoreOS-stable-1465.8.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1465.8.0-hvm",
                            "owner_id": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.setup_docker_containers": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.nexus_server"
                    ],
                    "primary": {
                        "id": "8938594648608049666",
                        "attributes": {
                            "id": "8938594648608049666"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
