server_tokens off;
client_max_body_size 15g;

log_format nexus_log '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';