{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 4,
    "lineage": "f93df436-12b8-4606-8923-f4013e96004f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.4.221"
                }
            },
            "resources": {
                "aws_instance.grid_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.coreos_ami"
                    ],
                    "primary": {
                        "id": "i-0f6759c0f2d810c7e",
                        "attributes": {
                            "ami": "ami-b02accd2",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f6759c0f2d810c7e",
                            "instance_state": "running",
                            "instance_type": "t2.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevKeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4ddddf65",
                            "primary_network_interface_id": "eni-4ddddf65",
                            "private_dns": "ip-172-31-4-221.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.4.221",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2475266249": "SG_Internal_Servers",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5ec7e03a",
                            "tags.%": "1",
                            "tags.Name": "AWS-GRIDSERVER-01",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.grid": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.grid_server"
                    ],
                    "primary": {
                        "id": "Z1TB6WCYINCPA7_grid.rtsdev.net_A",
                        "attributes": {
                            "fqdn": "grid.rtsdev.net",
                            "health_check_id": "",
                            "id": "Z1TB6WCYINCPA7_grid.rtsdev.net_A",
                            "name": "grid.rtsdev.net",
                            "records.#": "1",
                            "records.1690358895": "172.31.4.221",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1TB6WCYINCPA7"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.coreos_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-b02accd2",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0a22a4fdfba3f4ee6",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-09-20T22:57:47.000Z",
                            "description": "CoreOS Container Linux stable 1465.8.0 (HVM)",
                            "filter.#": "2",
                            "filter.3462793541.name": "name",
                            "filter.3462793541.values.#": "1",
                            "filter.3462793541.values.0": "CoreOS-stable-1465.8.0-hvm",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-b02accd2",
                            "image_id": "ami-b02accd2",
                            "image_location": "595879546273/CoreOS-stable-1465.8.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1465.8.0-hvm",
                            "owner_id": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.setup_docker_containers": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.grid_server"
                    ],
                    "primary": {
                        "id": "4702445301222016730",
                        "attributes": {
                            "id": "4702445301222016730"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
