{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 5,
    "lineage": "662e7e9a-9767-40c3-8ff5-ff10838c7450",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "DB endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bitbucketdb.c0khmx0wbnut.ap-southeast-2.rds.amazonaws.com:5432"
                }
            },
            "resources": {
                "aws_db_instance.bitbucket_db": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "bitbucketdb",
                        "attributes": {
                            "address": "bitbucketdb.c0khmx0wbnut.ap-southeast-2.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:ap-southeast-2:237925742101:db:bitbucketdb",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ap-southeast-2a",
                            "backup_retention_period": "7",
                            "backup_window": "13:22-13:52",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "privateproddbsubnetgroup",
                            "endpoint": "bitbucketdb.c0khmx0wbnut.ap-southeast-2.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.5",
                            "final_snapshot_identifier": "bitbucket-db-final-snapshot",
                            "hosted_zone_id": "Z32T0VRHXEXS0V",
                            "iam_database_authentication_enabled": "false",
                            "id": "bitbucketdb",
                            "identifier": "bitbucketdb",
                            "instance_class": "db.t2.medium",
                            "iops": "1000",
                            "kms_key_id": "arn:aws:kms:ap-southeast-2:237925742101:key/5867937b-e761-4641-b877-ad2cec2a045d",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sun:17:27-sun:17:57",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "bitbucketdb",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-OHYTD54L2JR2ADKWKZXONFP2EU",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "true",
                            "storage_type": "io1",
                            "tags.%": "3",
                            "tags.Environment": "Prod",
                            "tags.Name": "Bitbucket DB",
                            "tags.Team": "CEG",
                            "timezone": "",
                            "username": "bitbucket",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1236866668": "sg-918fd2f6",
                            "vpc_security_group_ids.888457561": "sg-63c46005"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bitbucket_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.coreos_ami"
                    ],
                    "primary": {
                        "id": "i-01565e14b2e6c532a",
                        "attributes": {
                            "ami": "ami-21ce3c43",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2576023345.delete_on_termination": "true",
                            "ebs_block_device.2576023345.device_name": "/dev/sdb",
                            "ebs_block_device.2576023345.encrypted": "false",
                            "ebs_block_device.2576023345.iops": "180",
                            "ebs_block_device.2576023345.snapshot_id": "",
                            "ebs_block_device.2576023345.volume_size": "60",
                            "ebs_block_device.2576023345.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01565e14b2e6c532a",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevKeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00d6d22b",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00d6d22b",
                            "private_dns": "ip-172-31-4-204.ap-southeast-2.compute.internal",
                            "private_ip": "172.31.4.204",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2475266249": "SG_Internal_Servers",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5ec7e03a",
                            "tags.%": "4",
                            "tags.Environment": "Prod",
                            "tags.Name": "AWS-BITBUCKET01",
                            "tags.Project": "BitBucket",
                            "tags.Team": "CEG",
                            "tenancy": "default",
                            "user_data": "303ade75b7c40ba6f6710827d4230ced0be872a2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.bitbucket": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.bitbucket_server"
                    ],
                    "primary": {
                        "id": "Z1YRIWVYBG4BPY_bitbucket.rtsprod.net_A",
                        "attributes": {
                            "fqdn": "bitbucket.rtsprod.net",
                            "health_check_id": "",
                            "id": "Z1YRIWVYBG4BPY_bitbucket.rtsprod.net_A",
                            "name": "bitbucket.rtsprod.net",
                            "records.#": "1",
                            "records.647774818": "172.31.4.204",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1YRIWVYBG4BPY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.coreos_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-21ce3c43",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-08f8338a35670e083",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2018-01-05T11:53:26.000Z",
                            "description": "CoreOS Container Linux stable 1576.5.0 (HVM)",
                            "filter.#": "2",
                            "filter.211773686.name": "name",
                            "filter.211773686.values.#": "1",
                            "filter.211773686.values.0": "CoreOS-stable-1576.5.0-hvm",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-21ce3c43",
                            "image_id": "ami-21ce3c43",
                            "image_location": "595879546273/CoreOS-stable-1576.5.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1576.5.0-hvm",
                            "owner_id": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-08f8338a35670e083",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.setup_docker_containers": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.bitbucket_server"
                    ],
                    "primary": {
                        "id": "1633988647908687655",
                        "attributes": {
                            "id": "1633988647908687655"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
